<% if licence_text = device.licence_text %>
  <% licence_text.each_line do |doc| -%>
    # <%= doc %>
  <% end %>
<% end %>

<% if description = peripheral.description %>
  <% description.each_line do |doc| -%>
    # <%= doc %>
  <% end -%>
<% end -%>
module <%= peripheral.name %>
  VERSION = <%= peripheral.version.inspect %>
  BASE_ADDRESS = <%= hex(peripheral.base_address) %>

<% peripheral.registers.each do |register| %>
  <% register_int_type = larger_uint(register.properties.size) %>
  <% int_type = register_int_type.name %>

  <% if description = register.description %>
    <% description.each_line do |doc| -%>
      # <%= doc %>
    <% end -%>
  <% end -%>
  struct <%= register.name %>
    ADDRESS = BASE_ADDRESS + <%= hex(register.address_offset) %>

    @value : <%= int_type %>

    def initialize(@value : <%= int_type %>)
    end

    def to_i : <%= int_type %>
      @value
    end

    def self.reset_value : self
      new(<%= hex(register.properties.reset_value) %>)
    end

    def self.pointer : Pointer(<%= int_type %>)
      Pointer(<%= int_type %>).new(ADDRESS)
    end

    def self.value : self
      new(self.pointer.value)
    end

    def self.value=(value : self) : self
      self.pointer.value = value.to_i
    end

  <% register.fields.each do |field| %>
    <% field_name = field.name.underscore %>
    <% int_type = larger_uint(field.bit_width) %>
    <% type = type(field) %>
    <% mask = register_int_type.new(1).rotate_left(field.bit_width) &- 1 %>
    <% mask_shifted = mask << field.bit_offset %>

    <% if field.enumerated_values.size > 0 %>
      enum <%= field.name %> : <%= int_type.name %>
      <% field.enumerated_values.each do |val| %>
        <% name = val.name.camelcase %>
        <% name = "VAL_#{name}" if name[0].number? %>

        <% if description = val.description %>
          <% description.each_line do |doc| -%>
            # <%= doc %>
          <% end -%>
        <% end -%>
        <%= name %> = <%= hex(val.value) %>
      <% end %>
      end
    <% end %>

    <% if field.access.readable? %>
      <% if description = field.description %>
        <% description.each_line do |doc| -%>
          # <%= doc %>
        <% end -%>
      <% end -%>
      def <%= field_name %> : <%= type %>
        <% if type == "Bool" %>
          @value.bits_set?(<%= hex(mask_shifted) %>)
        <% else %>
          <%= type %>.new(@value.unsafe_shr(<%= field.bit_offset %>) & <%= hex(mask) %>)
        <% end %>
      end

      <% if description = field.description %>
        <% description.each_line do |doc| -%>
          # <%= doc %>
        <% end -%>
      <% end -%>
      def self.<%= field_name %> : <%= type %>
        value.<%= field_name %>
      end
    <% end %>

    <% if field.access.writable? %>
      <% if description = field.description %>
        <% description.each_line do |doc| -%>
          # <%= doc %>
        <% end -%>
      <% end -%>
      def self.<%= field_name %>=(value : <%= type %>) : <%= type %>
        pointer.value = (pointer.value & <%= hex(~mask_shifted) %>) |
                        (value.to_i & <%= hex(mask) %>).unsafe_shl(<%= field.bit_offset %>)
      end
    <% end %>
  <% end %>

  <% if register.fields.count(&.access.writable?) > 0 %>
    def copy_with(
      *,
      <% register.fields.each do |field| -%>
        <% next unless field.access.writable? -%>
        <% field_name = field.name.underscore -%>
        <%= field_name %> : <%= type(field) %>? = nil,
      <% end %>
    ) : self
      value = @value
      <% register.fields.each do |field| -%>
        <% next unless field.access.writable? %>
        <% field_name = field.name.underscore %>
        <% mask = register_int_type.new(1).rotate_left(field.bit_width) &- 1 %>
        <% mask_shifted = mask << field.bit_offset %>

        if <%= field_name %>
          value = (value & <%= hex(~mask_shifted) %>) |
                  (<%= field_name %>.to_i & <%= hex(mask) %>).unsafe_shl(<%= field.bit_offset %>)
        end
      <% end %>
      new(value)
    end

    def self.set(**kwargs) : Nil
      self.value = self.value.copy_with(**kwargs)
    end
  <% end %>
  end
<% end %>
end
